Демо: http://fw-leaf.net/
Плюсы:
[#] Есть фейковый вход и регистрация (Все, что вписывается сохраняется).
[#] Есть фейковые добавить битву и лучшие битвы
[#] Есть фейковые правила сайта, помощь.
[#] Также 3 фейк битвы для ловли аккаунтов (Одна из них основная).
===
Куда вписывать свои фейк вк/ок?
=========================================VK====================================================
В этих директориях:
/1465615/index.html
/1465616/index.html
/1465617/index.html
/signin/index.html
/signup/index.html

Находишь строку "ССЫЛКА НА ФЕЙК ВК" (без кавычек) и изменяешь на свою.
=========================================ODNOKLASSNIKI====================================================
В этих директориях:
/ok.html
/signin/index.html
/signup/index.html

Находишь строку "ССЫЛКА НА ФЕЙК ОК" (без кавычек) и изменяешь на свою.